src/main/proto/chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "uulm.in.vs.ex4";

service Chat {
  rpc login (LoginRequest) returns (LoginResponse) {}
  rpc logout (LogoutRequest) returns (LogoutResponse) {}

  /* TODO */
}

enum StatusCode {
  OK = 0;
  FAILED = 1;
}

message LoginRequest {
  string username = 1;
}

message LoginResponse {
  StatusCode status = 1;
  string sessionID = 2;
}

message LogoutRequest {
  string username = 1;
  string sessionID = 2;
}

message LogoutResponse {
  StatusCode status = 1;
}

